/*!
 * Stylesheet for design kmom04 dark.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

@import "kmom04.less";

@import url('https://fonts.googleapis.com/css?family=Rokkitt:300,600&subset=latin-ext');

@fontFamilyHeadings: 'Rokkitt', serif;
@fontFamilyBody:     'Rokkitt', serif;
@bgColorHtml: #321900;
@bgColorHeaderFooter: #321900;
@bgColorMain: #402000;
@fontSizeBody: 20px;

@colorH1BorderBottom: #666;
@colorH2BorderBottom: #666;
@colorH3BorderBottom: #666;
@colorH4BorderBottom: #666;
@colorH5BorderBottom: #666;
@colorH6BorderBottom: #666;

@bgColorHr: #fff;

body {
    color: #FF851B;
    font-size: @fontSizeBody;
    line-height: 1.2;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: green;

    &:visited {
        color: green;
    }
    &:hover {
        color: #FF851B;
    }
}
.flash_overlay {
    background-color: rgba(50, 25, 0, 0,7);
}
