/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: skyblue; //#424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

img {
    max-width: 100%;
}
