/**
 * Base style to affect HTML elements on a general scale.
 */
//@bgColorHtml: #fff; //skyblue; //#424242;
//@bgColorBody: #fff;
//@colorBody: #333;


// Adapt the typographic  grid to my style
@fontFamilyHeadings: 'Oleo Script', cursive;
@fontFamilyBody:     'Courgette', cursive; //font-family: 'Special Elite', cursive;
@fontFamilyCode:     "monospace";

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;

html {
    overflow-y: scroll;
    //background-color: @bgColorHtml;
    background-image: url(../img/wood.jpg);
}

// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    color: #674E3B; //rgb(64, 64, 64);
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

img {
    max-width: 100%;
}

main img {
    max-width: 100%;
    padding: 10px 10px 38px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}
