/**
 * Layout with vgrid.
 */

/**
 * Variables
 */
//@bgColorHeaderFooter: #e0dede;
@bgColorMain: rgba(250, 250, 250, 0.5);


/**
 * General layout
 */

.row {
    #desinax-vgrid.row();

    margin-bottom: 0px;
}

/**
 * Header layout
 */
.site-logo {
    display: none;
}

.rm-desktop li {
    background-color: #EEDEB5;
}

.region-header {
    background-color: #EEDEB5;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    background-color: @bgColorMain;
}

/*.inner-wrap {
    background-color: @bgColorMain;
}*/

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    background-color: #EEDEB5;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    #desinax-vgrid.push(1);
    padding-top: 8px;
}

 /**
  * Main layout
  */

h1, h2, h3 {
    color: #3F8880;
}

h4, h5, h6 {
    color: #CB924D;
}

@colorH1BorderBottom: #3F8880;
@colorH2BorderBottom: #3F8880;
@colorH3BorderBottom: #3F8880;
@colorH4BorderBottom: #CB924D;
@colorH5BorderBottom: #CB924D;
@colorH6BorderBottom: #CB924D;

.figure {
    margin-left: 0em;
}

.figure.right {
    float: right;
    margin-right: 0em;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);


    &.has-sidebar {
        #desinax-vgrid.push(0);


        &.has-sidebar-right {
            #desinax-vgrid.column(@columns * 3 / 4 - 2);
            #desinax-vgrid.push(1);
        }

        &.has-sidebar-left {
            #desinax-vgrid.column(@columns * 3 / 4 - 2);
        }
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 5);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 2);
    #desinax-vgrid.push(0);
}

.region-sidebar-left,
.region-sidebar-right {
    box-shadow: 10px 10px 5px #aaaaaa;
    margin-left: 0.5%;
    padding-left: 4%;
}

.wrap-sidebar {
    border: 1px solid #e0dede;
}

.previous {
    //float: left;
}

.next {
    float: right;
}

ul {
    list-style-type: none;
    padding-left: 0em;
}

.level-0,
.level-1,
.level-2 {
    padding-bottom: 24px;
}

a {
    text-decoration: none;
    color: rgb(110, 110, 110);

    /*&:visited {
        color: green;
    }*/
    &:hover {
        text-decoration: underline;
        color: #CB924D;
    }
}

p {
    margin-block-start: 0em;
}

.test {
    clear: both;
}

.figure.left {
    float: left;
}

.block {
    clear: both;
}

.author-byline {
    display: block;
    #desinax-vgrid.column(@columns * 3 / 4);
    margin-bottom: 24px;
    border: 1px solid black;
    padding: 1em 0em 1em;
}

/**
 * Footer layout
 */
.region-footer {
    clear: both;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
    #desinax-vgrid.push(8);
    clear: both;
}

.region-footer a {
    text-decoration: underline;
}

.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #D8E9CB;
}

// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}
