/**
 * Layout with vgrid.
 */

/**
 * Variables
 */
@bgColorHeaderFooter: beige;

/**
 * General layout
 */
 .row {
     #desinax-vgrid.row();

     //background-color: #0f0;
     margin-bottom: 12px;
 }

 /**
  * Header layout
  */
 .site-logo {
     display: none;
 }

 .region-header {
     background-color: @bgColorHeaderFooter;
 }

 .outer-wrap.outer-wrap-header {
     //max-width: 100%;
     //overflow: auto;
     background-color: @bgColorHeaderFooter;
 }

 .inner-wrap {
     #desinax-vgrid.grid(1100px);
 }

 .inner-wrap-header {
 //.inner-wrap-footer
     #desinax-vgrid.grid(100%);
 }

 .vgrid .inner-wrap {
     @gridImage: "../img/grid_24x30x10-nomargin.png";
     //@gridImage: "../../img/grid_12x60x20-nomargin.png";
     #desinax-vgrid.showGrid(@gridImage, 1100px);

     &.inner-wrap-header {
         #desinax-vgrid.showGrid(@gridImage);
     }
 }

 .region-header-col-1,
 .region-header-col-3 {
     #desinax-vgrid.column(5);
     //width: 20%;
     //float: left;
 }

 .region-header-col-2 {
     #desinax-vgrid.column(14);
     //width: 60%;
     //float: left;
     text-align: center;
 }

 .outer-wrap-flash {
     //padding-bottom: 5px;
 }

 .region-flash {
     #desinax-vgrid.column(@columns);
 }

 .region-breadcrumb {
     #desinax-vgrid.column(@columns);
 }

 /**
  * Main layout
  */
.outer-wrap {
    //padding-top: 3px;
    //padding-bottom: 5px;
    //max-width: 70%;
    //margin: 0 auto;
    background-color: aliceblue;
}

.figure.right {
    //float: right;
}

.region-main {
    #desinax-vgrid.column(18);
    //display: inline;
    //float: left;
    //width: 75%;
    //margin-left: 10%;

    &.has-sidebar {
        //width: 70%;
        //margin-left: 2%;
        //margin-right: 2%;
    }
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(12);
        //width: 50%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(6);
    //display: inline;
    //float: left;
    //width: 25%;
    //margin-left: 1%;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(6);
    //width: 20%;
}

.previous {
    //float: left;
}

.next {
    //float: right;
}

ul {
    //list-style-type: none;
    list-style: square outside;
}

a {
    text-decoration: none;
    color: blue;

    &:visited {
        color: green;
    }
    &:hover {
        color: red;
    }
}

.figure.left {
    //float: left;
    //margin: 0;
    //padding: 0em 0.5em 1em 0.5em;
}

.block {
    clear: both;
}

.author-byline {
    display: block;
    //width: 50%;
    //margin-left: 20%;
    border: 1px solid black;
    //(padding: 1em 1em 2em;
}

/**
 * Footer layout
 */
.region-footer {
    clear: both;
    //background-color: @bgColorHeaderFooter;
    //padding-bottom: 5px;
}

.footer-column-wrapper {
    //margin-left: 2%;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);

    //width: 33%;
    //float: left;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    clear: both;
}

.block.site-footer {
    //margin: 0 auto;
    //width: 300px;
}

.region-footer a {
    text-decoration: underline;
}
